azuredeploy.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "siteName": {
            "type": "string"
        },
        "siteLocation": {
            "type": "string",
            "defaultValue": "West Europe"
        },
        "sku": {
            "type": "string",
            "allowedValues": [
                "Free",
                "Shared",
                "Basic",
                "Standard"
            ],
            "defaultValue": "Free"
        },
        "sqlServerName": {
            "type": "string"
        },
        "sqlAdministratorLogin": {
            "type": "string"
        },
        "sqlAdministratorPassword": {
            "type": "securestring"
        },
        "sampleData": {
            "type": "string",
            "allowedValues": [
                "Full",
                "Reduced",
                "None"
            ],
            "defaultValue": "Full"
        },

        "repoUrl": {
            "type": "string"
        },
        "branch": {
            "type": "string"
        },
        "hostingPlanName": {
            "type": "string"
        },
        "workerSize": {
            "type": "string",
            "allowedValues": [
                "0",
                "1",
                "2"
            ],
            "defaultValue": "0"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Sql/servers",
            "name": "[parameters('sqlServerName')]",
            "location": "[parameters('siteLocation')]",
            "apiVersion": "2.0",
            "properties": {
                "administratorLogin": "[parameters('sqlAdministratorLogin')]",
                "administratorLoginPassword": "[parameters('sqlAdministratorPassword')]"
            },
            "resources": [
                {
                    "type": "databases",
                    "name": "[parameters('siteName')]",
                    "location": "[parameters('siteLocation')]",
                    "apiVersion": "2.0",
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('sqlServerName'))]"
                    ],
                    "properties": {
                        "edition": "Web",
                        "collation": "SQL_Latin1_General_CP1_CI_AS",
                        "maxSizeBytes": "1073741824",
                        "requestedServiceObjectiveId": "910b4fcb-8a29-4c3e-958f-f7ba794388b2"
                    }
                },
                {
                    "type": "firewallrules",
                    "name": "AllowAllWindowsAzureIps",
                    "location": "[parameters('siteLocation')]",
                    "apiVersion": "2.0",
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('sqlServerName'))]"
                    ],
                    "properties": {
                        "endIpAddress": "0.0.0.0",
                        "startIpAddress": "0.0.0.0"
                    }
                }
            ]
        },
        {
            "type": "Microsoft.Web/serverFarms",
            "name": "[parameters('hostingPlanName')]",
            "location": "[parameters('siteLocation')]",
            "apiVersion": "2014-06-01",
            "properties": {
                "name": "[parameters('hostingPlanName')]",
                "sku": "[parameters('sku')]",
                "workerSize": "[parameters('workerSize')]",
                "numberOfWorkers": 1
            }
        },
        {
            "type": "Microsoft.Web/Sites",
            "name": "[parameters('siteName')]",
            "location": "[parameters('siteLocation')]",
            "apiVersion": "2014-06-01",
            "dependsOn": [
                "[concat('Microsoft.Web/serverFarms/', parameters('hostingPlanName'))]"
            ],
            "tags": {
                "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]": "empty"
            },
            "properties": {
                "name": "[parameters('siteName')]",
                "serverFarm": "[parameters('hostingPlanName')]"
            },
            "resources": [
                {
                    "type": "config",
                    "name": "web",
                    "apiVersion": "2014-04-01",
                    "dependsOn": [
                        "[concat('Microsoft.Web/Sites/', parameters('siteName'))]"
                    ],
                    "properties": {
                        "connectionStrings": [
                            {
                                "ConnectionString": "[concat('Data Source=tcp:', reference(concat('Microsoft.Sql/servers/', parameters('sqlServerName'))).fullyQualifiedDomainName, ',1433;Initial Catalog=', parameters('siteName'), ';User Id=', parameters('sqlAdministratorLogin'), '@', parameters('sqlServerName'), ';Password=', parameters('sqlAdministratorPassword'), ';MultipleActiveResultSets=True;Connection Timeout=30;Trusted_Connection=False;Encrypt=True;')]",
                                "Name": "VirtoCommerce",
                                "Type": 2
                            }
                        ],
                        "appSettings": [
                            {
                                "name": "VirtoCommerce:SampleDataLevel",
                                "value": "[parameters('sampleData')]"
                            }
                        ]
                    }
                },
                {
                    "type": "sourcecontrols",
                    "name": "web",
                    "apiVersion": "2014-04-01",
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/Sites', parameters('siteName'))]",
                        "[concat('Microsoft.Web/Sites/', parameters('siteName'), '/config/web')]"
                    ],
                    "properties": {
                        "RepoUrl": "[parameters('repoUrl')]",
                        "branch": "[parameters('branch')]",
                        "IsManualIntegration": true
                    }
                }
            ]
        }
    ]
}

azuredeploy.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "siteName": {
            "type": "string"
        },
        "siteLocation": {
            "type": "string",
            "defaultValue": "West Europe"
        },
        "sku": {
            "type": "string",
            "allowedValues": [
                "Free",
                "Shared",
                "Basic",
                "Standard"
            ],
            "defaultValue": "Free"
        },
        "sqlServerName": {
            "type": "string"
        },
        "sqlAdministratorLogin": {
            "type": "string"
        },
        "sqlAdministratorPassword": {
            "type": "securestring"
        },
        "sampleData": {
            "type": "string",
            "allowedValues": [
                "Full",
                "Reduced",
                "None"
            ],
            "defaultValue": "Full"
        },
        "deployApplications": {
            "type": "string",
            "allowedValues": [
                "Web Admin Only",
                "Web Admin and Store"
            ],
            "defaultValue": "Web Admin Only"
        },

        "repoUrl": {
            "type": "string"
        },
        "branch": {
            "type": "string"
        },
        "hostingPlanName": {
            "type": "string"
        },
        "workerSize": {
            "type": "string",
            "allowedValues": [
                "0",
                "1",
                "2"
            ],
            "defaultValue": "0"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Sql/servers",
            "name": "[parameters('sqlServerName')]",
            "location": "[parameters('siteLocation')]",
            "apiVersion": "2.0",
            "properties": {
                "administratorLogin": "[parameters('sqlAdministratorLogin')]",
                "administratorLoginPassword": "[parameters('sqlAdministratorPassword')]"
            },
            "resources": [
                {
                    "type": "databases",
                    "name": "[parameters('siteName')]",
                    "location": "[parameters('siteLocation')]",
                    "apiVersion": "2.0",
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('sqlServerName'))]"
                    ],
                    "properties": {
                        "edition": "Web",
                        "collation": "SQL_Latin1_General_CP1_CI_AS",
                        "maxSizeBytes": "1073741824",
                        "requestedServiceObjectiveId": "910b4fcb-8a29-4c3e-958f-f7ba794388b2"
                    }
                },
                {
                    "type": "firewallrules",
                    "name": "AllowAllWindowsAzureIps",
                    "location": "[parameters('siteLocation')]",
                    "apiVersion": "2.0",
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('sqlServerName'))]"
                    ],
                    "properties": {
                        "endIpAddress": "0.0.0.0",
                        "startIpAddress": "0.0.0.0"
                    }
                }
            ]
        },
        {
            "type": "Microsoft.Web/serverFarms",
            "name": "[parameters('hostingPlanName')]",
            "location": "[parameters('siteLocation')]",
            "apiVersion": "2014-06-01",
            "properties": {
                "name": "[parameters('hostingPlanName')]",
                "sku": "[parameters('sku')]",
                "workerSize": "[parameters('workerSize')]",
                "numberOfWorkers": 1
            }
        },
        {
            "type": "Microsoft.Web/Sites",
            "name": "[parameters('siteName')]",
            "location": "[parameters('siteLocation')]",
            "apiVersion": "2014-06-01",
            "dependsOn": [
                "[concat('Microsoft.Web/serverFarms/', parameters('hostingPlanName'))]"
            ],
            "tags": {
                "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]": "empty"
            },
            "properties": {
                "name": "[parameters('siteName')]",
                "serverFarm": "[parameters('hostingPlanName')]"
            },
            "resources": [
                {
                    "type": "config",
                    "name": "web",
                    "apiVersion": "2014-04-01",
                    "dependsOn": [
                        "[concat('Microsoft.Web/Sites/', parameters('siteName'))]"
                    ],
                    "properties": {
                        "connectionStrings": [
                            {
                                "ConnectionString": "[concat('Data Source=tcp:', reference(concat('Microsoft.Sql/servers/', parameters('sqlServerName'))).fullyQualifiedDomainName, ',1433;Initial Catalog=', parameters('siteName'), ';User Id=', parameters('sqlAdministratorLogin'), '@', parameters('sqlServerName'), ';Password=', parameters('sqlAdministratorPassword'), ';MultipleActiveResultSets=True;Connection Timeout=30;Trusted_Connection=False;Encrypt=True;')]",
                                "Name": "VirtoCommerce",
                                "Type": 2
                            }
                        ],
                        "appSettings": [
                            {
                                "name": "VirtoCommerce:SampleDataLevel",
                                "value": "[parameters('sampleData')]"
                            },
                            {
                                "name": "VirtoCommerce_DeployApplications",
                                "value": "[parameters('deployApplications')]"
                            }
                        ]
                    }
                },
                {
                    "type": "sourcecontrols",
                    "name": "web",
                    "apiVersion": "2014-04-01",
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/Sites', parameters('siteName'))]",
                        "[concat('Microsoft.Web/Sites/', parameters('siteName'), '/config/web')]"
                    ],
                    "properties": {
                        "RepoUrl": "[parameters('repoUrl')]",
                        "branch": "[parameters('branch')]",
                        "IsManualIntegration": true
                    }
                }
            ]
        }
    ]
}

azuredeploy.json (diff)
@@ -37,6 +37,14 @@
             ],
             "defaultValue": "Full"
         },
+        "deployApplications": {
+            "type": "string",
+            "allowedValues": [
+                "Web Admin Only",
+                "Web Admin and Store"
+            ],
+            "defaultValue": "Web Admin Only"
+        },
 
         "repoUrl": {
             "type": "string"
@@ -145,6 +153,10 @@
                             {
                                 "name": "VirtoCommerce:SampleDataLevel",
                                 "value": "[parameters('sampleData')]"
+                            },
+                            {
+                                "name": "VirtoCommerce_DeployApplications",
+                                "value": "[parameters('deployApplications')]"
                             }
                         ]
                     }
