PLATFORM/Modules/CMS/VirtoCommerce.ThemeModule.Web/Default_Theme/Default/config/settings_data.json (before)
{
    "current": "Blue",
    "presets": {
        "Blue": {
            "ajax_cart_enable": true,
            "ajax_cart_method": "Modal",
            "cart_notes_enable": false,
            "collection_prod_image_sizes": "large",
            "collection_sidebar_filters": "groups",
            "color_accent": "#ffea00",
            "color_body_bg": "#fff",
            "color_body_text": "#585858",
            "color_borders": "#ececec",
            "color_footer_bg": "#f2f2f2",
            "color_footer_social_link": "#bbbbbb",
            "color_footer_text": "#636363",
            "color_header_background": "#204a80",
            "color_header_background_top": "#1d4273",
            "color_header_cart_search": "#1c4170",
            "color_header_text": "#fff",
            "color_head_text_top":  "#999",
            "color_heading_text": "#000",
            "color_nav_bg": "#000",
            "color_nav_text": "#fff",
            "color_primary": "#204a80",
            "color_secondary": "#dcdcdc",
            "customer_layout": "theme",
            "favicon_enable": false,
            "footer_content_enable": true,
            "footer_legallinks_enable": true,
            "footer_newsletter_enable": true,
            "footer_quicklinks_enable": true,
            "footer_quicklinks_linklist": "footer",
            "footer_social_enable": true,
            "home_featured_collections_enable": true,
            "home_featured_collections_sort": "auto",
            "home_featured_row1": "frontpage",
            "home_featured_row1_enable": true,
            "home_featured_row2_enable": false,
            "home_featured_row3_enable": false,
            "home_featured_row4_enable": false,
            "home_content": "",
            "logo_max_width": "305",
            "logo_use_image": false,
            "product_image_zoom_enable": false,
            "product_quantity_enable": false,
            "product_reviews_enable": false,
            "product_vendor_enable": false,
            "related_products_enable": true,
            "share_facebook": true,
            "share_fancy": true,
            "share_google": true,
            "share_pinterest": true,
            "share_twitter": true,
            "slide_1": true,
            "slide_1_link": "/admin/themes/current/settings",
            "slide_2": true,
            "slide_2_link": "/admin/themes/current/settings",
            "slider_home_auto": true,
            "slider_home_enable": true,
            "slider_home_rate": 7000,
            "social_facebook_link": "https://facebook.com/shopify",
            "social_fancy_link": "",
            "social_google_plus_link": "https://plus.google.com/+shopify",
            "social_instagram_link": "https://instagram.com/shopify",
            "social_pinterest_link": "",
            "social_sharing_blog": true,
            "social_sharing_count": true,
            "social_sharing_products": true,
            "social_sharing_style": "is-normal",
            "social_tumblr_link": "",
            "social_twitter_link": "https://twitter.com/shopify",
            "social_vimeo_link": "",
            "social_youtube_link": "",
            "twittercard_handle": "@",
            "type_accent_family": "Google_Dosis_600_sans",
            "type_base_family": "'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif",
            "type_base_size": "15px",
            "type_button_size": "17px",
            "type_button_transform": false,
            "type_header_family": "Google_Open+Sans_700_sans",
            "type_header_transform": true,
            "type_navigation_size": "18px",
            "type_navigation_transform": true,
            "remove_dollar_symbol": true,
            "superscript_decimals": true
        },
        "Soft Green": {
            "ajax_cart_enable": true,
            "ajax_cart_method": "Modal",
            "cart_notes_enable": false,
            "collection_prod_image_sizes": "large",            
            "collection_sidebar_filters": "tags",
            "color_accent": "#49aa9d",
            "color_body_bg": "#fff",
            "color_body_text": "#585858",
            "color_borders": "#ececec",
            "color_footer_bg": "#f2f2f2",
            "color_footer_social_link": "#bbbbbb",
            "color_footer_text": "#636363",
            "color_header_background": "#fff",
            "color_header_cart_search": "#f2f2f2",
            "color_header_text": "#585858",
            "color_heading_text": "#333",
            "color_nav_bg": "#49aa9d",
            "color_nav_text": "#fff",
            "color_primary": "#49aa9d",
            "color_secondary": "#dcdcdc",
            "customer_layout": "theme",
            "favicon_enable": false,
            "footer_content_enable": true,
            "footer_legallinks_enable": true,
            "footer_newsletter_enable": true,
            "footer_quicklinks_enable": true,
            "footer_quicklinks_linklist": "footer",
            "footer_social_enable": true,
            "home_featured_collections_enable": true,
            "home_featured_collections_sort": "auto",
            "home_featured_row1": "frontpage",
            "home_featured_row1_enable": true,
            "home_featured_row2_enable": false,
            "home_featured_row3_enable": false,
            "home_featured_row4_enable": false,
            "home_content": "",
            "logo_max_width": "305",
            "logo_use_image": false,
            "product_image_zoom_enable": false,
            "product_quantity_enable": false,
            "product_reviews_enable": false,
            "product_vendor_enable": false,
            "related_products_enable": true,
            "share_facebook": true,
            "share_fancy": true,
            "share_google": true,
            "share_pinterest": true,
            "share_twitter": true,
            "slide_1": true,
            "slide_1_link": "/admin/themes/current/settings",
            "slide_2": true,
            "slide_2_link": "/admin/themes/current/settings",
            "slider_home_enable": true,
            "social_facebook_link": "https://facebook.com/shopify",
            "social_fancy_link": "",
            "social_google_plus_link": "https://plus.google.com/+shopify",
            "social_instagram_link": "https://instagram.com/shopify",
            "social_pinterest_link": "",
            "social_sharing_blog": true,
            "social_sharing_count": true,
            "social_sharing_products": true,
            "social_sharing_style": "is-normal",
            "social_tumblr_link": "",
            "social_twitter_link": "https://twitter.com/shopify",
            "social_vimeo_link": "",
            "social_youtube_link": "",
            "twittercard_handle": "@",
            "type_accent_family": "Google_Montserrat_400_sans",
            "type_base_family": "'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif",
            "type_base_size": "15px",
            "type_button_size": "16px",
            "type_button_transform": false,
            "type_header_family": "Google_Montserrat_700_sans",
            "type_header_transform": true,
            "type_navigation_size": "15px",
            "type_navigation_transform": true,
            "remove_dollar_symbol": true,
            "superscript_decimals": true
        },
        "Dark": {
            "ajax_cart_enable": true,
            "ajax_cart_method": "Modal",
            "cart_notes_enable": false,
            "collection_prod_image_sizes": "large",
            "collection_sidebar_filters": "tags",
            "color_accent": "#c4b47f",
            "color_body_bg": "#161616",
            "color_body_text": "#919191",
            "color_borders": "#2e2e2e",
            "color_footer_bg": "#282828",
            "color_footer_social_link": "#dddddd",
            "color_footer_text": "#dddddd",
            "color_header_background": "#161616",
            "color_header_cart_search": "#282828",
            "color_header_text": "#bfbfbf",
            "color_heading_text": "#ffffff",
            "color_nav_bg": "#282828",
            "color_nav_text": "#ffffff",
            "color_primary": "#c4b47f",
            "color_secondary": "#333333",
            "customer_layout": "theme",
            "favicon_enable": true,
            "footer_content_enable": true,
            "footer_legallinks_enable": true,
            "footer_newsletter_enable": true,
            "footer_quicklinks_enable": true,
            "footer_quicklinks_linklist": "footer",
            "footer_social_enable": true,
            "home_featured_collections_enable": true,
            "home_featured_collections_sort": "auto",
            "home_featured_row1": "frontpage",
            "home_featured_row1_enable": true,
            "home_featured_row1_number": "1",
            "home_featured_row2_enable": false,
            "home_featured_row2_number": "1",
            "home_featured_row3_enable": false,
            "home_featured_row3_number": "1",
            "home_featured_row4_enable": false,
            "home_featured_row4_number": "1",
            "home_content": "",
            "logo_max_width": "305",
            "logo_use_image": false,
            "mailing_list_form_action": "",
            "product_image_zoom_enable": false,
            "product_quantity_enable": false,
            "product_reviews_enable": false,
            "product_reviews_star_color": "#c4b47f",
            "product_vendor_enable": false,
            "related_products_enable": true,
            "share_facebook": true,
            "share_fancy": true,
            "share_google": true,
            "share_pinterest": true,
            "share_twitter": true,
            "slide_1": true,
            "slide_1_link": "/admin/themes/current/settings",
            "slide_2": true,
            "slide_2_link": "/admin/themes/current/settings",
            "slide_3": false,
            "slide_4": false,
            "slide_5": false,
            "slide_6": false,
            "slider_home_auto": true,
            "slider_home_enable": true,
            "slider_home_rate": "7000",
            "social_facebook_link": "https://facebook.com/shopify",
            "social_google_plus_link": "https://plus.google.com/+shopify",
            "social_instagram_link": "https://instagram.com/shopify",
            "social_sharing_blog": true,
            "social_sharing_count": true,
            "social_sharing_products": true,
            "social_sharing_style": "is-normal",
            "social_twitter_link": "https://twitter.com/shopify",
            "twittercard_handle": "@Shopify",
            "type_accent_family": "Google_Dosis_600_sans",
            "type_base_family": "'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif",
            "type_base_size": "15px",
            "type_button_size": "17px",
            "type_button_transform": false,
            "type_header_family": "Google_Open+Sans_700_sans",
            "type_header_transform": true,
            "type_navigation_size": "18px",
            "type_navigation_transform": true,
            "remove_dollar_symbol": true,
            "superscript_decimals": true
        }
    }
}

PLATFORM/Modules/CMS/VirtoCommerce.ThemeModule.Web/Default_Theme/Default/config/settings_data.json (after)
{
    "current": "Blue",
    "presets": {
        "Blue": {
            "ajax_cart_enable": true,
            "ajax_cart_method": "Modal",
            "cart_notes_enable": false,
            "collection_prod_image_sizes": "large",
            "collection_sidebar_filters": "groups",
            "color_accent": "#ffea00",
            "color_body_bg": "#fff",
            "color_body_text": "#585858",
            "color_borders": "#ececec",
            "color_footer_bg": "#f2f2f2",
            "color_footer_social_link": "#bbbbbb",
            "color_footer_text": "#636363",
            "color_header_background": "#204a80",
            "color_header_background_top": "#1d4273",
            "color_header_cart_search": "#1c4170",
            "color_header_text": "#fff",
            "color_head_text_top":  "#999",
            "color_heading_text": "#000",
            "color_nav_bg": "#000",
            "color_nav_text": "#fff",
            "color_primary": "#204a80",
            "color_secondary": "#dcdcdc",
            "customer_layout": "theme",
            "favicon_enable": false,
            "footer_content_enable": true,
            "footer_legallinks_enable": true,
            "footer_newsletter_enable": true,
            "footer_quicklinks_enable": true,
            "footer_quicklinks_linklist": "footer",
            "footer_social_enable": true,
            "home_featured_collections_enable": true,
            "home_featured_collections_sort": "auto",
            "home_featured_row1": "frontpage",
            "home_featured_row1_enable": true,
            "home_featured_row2_enable": false,
            "home_featured_row3_enable": false,
            "home_featured_row4_enable": false,
            "home_content": "",
            "logo_max_width": "305",
            "logo_use_image": false,
            "product_image_zoom_enable": false,
            "product_quantity_enable": false,
            "product_reviews_enable": false,
            "product_vendor_enable": false,
            "related_products_enable": true,
            "share_facebook": true,
            "share_fancy": true,
            "share_google": true,
            "share_pinterest": true,
            "share_twitter": true,
            "slide_1": true,
            "slide_1_link": "/admin/themes/current/settings",
            "slide_2": true,
            "slide_2_link": "/admin/themes/current/settings",
            "slider_home_auto": true,
            "slider_home_enable": true,
            "slider_home_rate": 7000,
            "social_facebook_link": "https://facebook.com/virtocommerce",
            "social_fancy_link": "",
            "social_google_plus_link": "https://plus.google.com/+virtocommerce",
            "social_instagram_link": "https://instagram.com/virtocommerce",
            "social_pinterest_link": "",
            "social_sharing_blog": true,
            "social_sharing_count": true,
            "social_sharing_products": true,
            "social_sharing_style": "is-normal",
            "social_tumblr_link": "",
            "social_twitter_link": "https://twitter.com/virtocommerce",
            "social_vimeo_link": "",
            "social_youtube_link": "",
            "twittercard_handle": "@",
            "type_accent_family": "Google_Dosis_600_sans",
            "type_base_family": "'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif",
            "type_base_size": "15px",
            "type_button_size": "17px",
            "type_button_transform": false,
            "type_header_family": "Google_Open+Sans_700_sans",
            "type_header_transform": true,
            "type_navigation_size": "18px",
            "type_navigation_transform": true,
            "remove_dollar_symbol": false,
            "superscript_decimals": true,
            "store_selector_enable": true
        },
        "Soft Green": {
            "ajax_cart_enable": true,
            "ajax_cart_method": "Modal",
            "cart_notes_enable": false,
            "collection_prod_image_sizes": "large",            
            "collection_sidebar_filters": "tags",
            "color_accent": "#49aa9d",
            "color_body_bg": "#fff",
            "color_body_text": "#585858",
            "color_borders": "#ececec",
            "color_footer_bg": "#f2f2f2",
            "color_footer_social_link": "#bbbbbb",
            "color_footer_text": "#636363",
            "color_header_background": "#fff",
            "color_header_cart_search": "#f2f2f2",
            "color_header_text": "#585858",
            "color_heading_text": "#333",
            "color_nav_bg": "#49aa9d",
            "color_nav_text": "#fff",
            "color_primary": "#49aa9d",
            "color_secondary": "#dcdcdc",
            "customer_layout": "theme",
            "favicon_enable": false,
            "footer_content_enable": true,
            "footer_legallinks_enable": true,
            "footer_newsletter_enable": true,
            "footer_quicklinks_enable": true,
            "footer_quicklinks_linklist": "footer",
            "footer_social_enable": true,
            "home_featured_collections_enable": true,
            "home_featured_collections_sort": "auto",
            "home_featured_row1": "frontpage",
            "home_featured_row1_enable": true,
            "home_featured_row2_enable": false,
            "home_featured_row3_enable": false,
            "home_featured_row4_enable": false,
            "home_content": "",
            "logo_max_width": "305",
            "logo_use_image": false,
            "product_image_zoom_enable": false,
            "product_quantity_enable": false,
            "product_reviews_enable": false,
            "product_vendor_enable": false,
            "related_products_enable": true,
            "share_facebook": true,
            "share_fancy": true,
            "share_google": true,
            "share_pinterest": true,
            "share_twitter": true,
            "slide_1": true,
            "slide_1_link": "/admin/themes/current/settings",
            "slide_2": true,
            "slide_2_link": "/admin/themes/current/settings",
            "slider_home_enable": true,
            "social_facebook_link": "https://facebook.com/virtocommerce",
            "social_fancy_link": "",
            "social_google_plus_link": "https://plus.google.com/+virtocommerce",
            "social_instagram_link": "https://instagram.com/virtocommerce",
            "social_pinterest_link": "",
            "social_sharing_blog": true,
            "social_sharing_count": true,
            "social_sharing_products": true,
            "social_sharing_style": "is-normal",
            "social_tumblr_link": "",
            "social_twitter_link": "https://twitter.com/virtocommerce",
            "social_vimeo_link": "",
            "social_youtube_link": "",
            "twittercard_handle": "@",
            "type_accent_family": "Google_Montserrat_400_sans",
            "type_base_family": "'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif",
            "type_base_size": "15px",
            "type_button_size": "16px",
            "type_button_transform": false,
            "type_header_family": "Google_Montserrat_700_sans",
            "type_header_transform": true,
            "type_navigation_size": "15px",
            "type_navigation_transform": true,
            "remove_dollar_symbol": true,
            "superscript_decimals": true
        },
        "Dark": {
            "ajax_cart_enable": true,
            "ajax_cart_method": "Modal",
            "cart_notes_enable": false,
            "collection_prod_image_sizes": "large",
            "collection_sidebar_filters": "tags",
            "color_accent": "#c4b47f",
            "color_body_bg": "#161616",
            "color_body_text": "#919191",
            "color_borders": "#2e2e2e",
            "color_footer_bg": "#282828",
            "color_footer_social_link": "#dddddd",
            "color_footer_text": "#dddddd",
            "color_header_background": "#161616",
            "color_header_cart_search": "#282828",
            "color_header_text": "#bfbfbf",
            "color_heading_text": "#ffffff",
            "color_nav_bg": "#282828",
            "color_nav_text": "#ffffff",
            "color_primary": "#c4b47f",
            "color_secondary": "#333333",
            "customer_layout": "theme",
            "favicon_enable": true,
            "footer_content_enable": true,
            "footer_legallinks_enable": true,
            "footer_newsletter_enable": true,
            "footer_quicklinks_enable": true,
            "footer_quicklinks_linklist": "footer",
            "footer_social_enable": true,
            "home_featured_collections_enable": true,
            "home_featured_collections_sort": "auto",
            "home_featured_row1": "frontpage",
            "home_featured_row1_enable": true,
            "home_featured_row1_number": "1",
            "home_featured_row2_enable": false,
            "home_featured_row2_number": "1",
            "home_featured_row3_enable": false,
            "home_featured_row3_number": "1",
            "home_featured_row4_enable": false,
            "home_featured_row4_number": "1",
            "home_content": "",
            "logo_max_width": "305",
            "logo_use_image": false,
            "mailing_list_form_action": "",
            "product_image_zoom_enable": false,
            "product_quantity_enable": false,
            "product_reviews_enable": false,
            "product_reviews_star_color": "#c4b47f",
            "product_vendor_enable": false,
            "related_products_enable": true,
            "share_facebook": true,
            "share_fancy": true,
            "share_google": true,
            "share_pinterest": true,
            "share_twitter": true,
            "slide_1": true,
            "slide_1_link": "/admin/themes/current/settings",
            "slide_2": true,
            "slide_2_link": "/admin/themes/current/settings",
            "slide_3": false,
            "slide_4": false,
            "slide_5": false,
            "slide_6": false,
            "slider_home_auto": true,
            "slider_home_enable": true,
            "slider_home_rate": "7000",
            "social_facebook_link": "https://facebook.com/virtocommerce",
            "social_google_plus_link": "https://plus.google.com/+virtocommerce",
            "social_instagram_link": "https://instagram.com/virtocommerce",
            "social_sharing_blog": true,
            "social_sharing_count": true,
            "social_sharing_products": true,
            "social_sharing_style": "is-normal",
            "social_twitter_link": "https://twitter.com/virtocommerce",
            "twittercard_handle": "@Shopify",
            "type_accent_family": "Google_Dosis_600_sans",
            "type_base_family": "'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif",
            "type_base_size": "15px",
            "type_button_size": "17px",
            "type_button_transform": false,
            "type_header_family": "Google_Open+Sans_700_sans",
            "type_header_transform": true,
            "type_navigation_size": "18px",
            "type_navigation_transform": true,
            "remove_dollar_symbol": true,
            "superscript_decimals": true,
            "store_selector_enable": true
        }
    }
}

PLATFORM/Modules/CMS/VirtoCommerce.ThemeModule.Web/Default_Theme/Default/config/settings_data.json (diff)
@@ -59,17 +59,17 @@
             "slider_home_auto": true,
             "slider_home_enable": true,
             "slider_home_rate": 7000,
-            "social_facebook_link": "https://facebook.com/shopify",
+            "social_facebook_link": "https://facebook.com/virtocommerce",
             "social_fancy_link": "",
-            "social_google_plus_link": "https://plus.google.com/+shopify",
-            "social_instagram_link": "https://instagram.com/shopify",
+            "social_google_plus_link": "https://plus.google.com/+virtocommerce",
+            "social_instagram_link": "https://instagram.com/virtocommerce",
             "social_pinterest_link": "",
             "social_sharing_blog": true,
             "social_sharing_count": true,
             "social_sharing_products": true,
             "social_sharing_style": "is-normal",
             "social_tumblr_link": "",
-            "social_twitter_link": "https://twitter.com/shopify",
+            "social_twitter_link": "https://twitter.com/virtocommerce",
             "social_vimeo_link": "",
             "social_youtube_link": "",
             "twittercard_handle": "@",
@@ -82,8 +82,9 @@
             "type_header_transform": true,
             "type_navigation_size": "18px",
             "type_navigation_transform": true,
-            "remove_dollar_symbol": true,
-            "superscript_decimals": true
+            "remove_dollar_symbol": false,
+            "superscript_decimals": true,
+            "store_selector_enable": true
         },
         "Soft Green": {
             "ajax_cart_enable": true,
@@ -139,17 +140,17 @@
             "slide_2": true,
             "slide_2_link": "/admin/themes/current/settings",
             "slider_home_enable": true,
-            "social_facebook_link": "https://facebook.com/shopify",
+            "social_facebook_link": "https://facebook.com/virtocommerce",
             "social_fancy_link": "",
-            "social_google_plus_link": "https://plus.google.com/+shopify",
-            "social_instagram_link": "https://instagram.com/shopify",
+            "social_google_plus_link": "https://plus.google.com/+virtocommerce",
+            "social_instagram_link": "https://instagram.com/virtocommerce",
             "social_pinterest_link": "",
             "social_sharing_blog": true,
             "social_sharing_count": true,
             "social_sharing_products": true,
             "social_sharing_style": "is-normal",
             "social_tumblr_link": "",
-            "social_twitter_link": "https://twitter.com/shopify",
+            "social_twitter_link": "https://twitter.com/virtocommerce",
             "social_vimeo_link": "",
             "social_youtube_link": "",
             "twittercard_handle": "@",
@@ -231,14 +232,14 @@
             "slider_home_auto": true,
             "slider_home_enable": true,
             "slider_home_rate": "7000",
-            "social_facebook_link": "https://facebook.com/shopify",
-            "social_google_plus_link": "https://plus.google.com/+shopify",
-            "social_instagram_link": "https://instagram.com/shopify",
+            "social_facebook_link": "https://facebook.com/virtocommerce",
+            "social_google_plus_link": "https://plus.google.com/+virtocommerce",
+            "social_instagram_link": "https://instagram.com/virtocommerce",
             "social_sharing_blog": true,
             "social_sharing_count": true,
             "social_sharing_products": true,
             "social_sharing_style": "is-normal",
-            "social_twitter_link": "https://twitter.com/shopify",
+            "social_twitter_link": "https://twitter.com/virtocommerce",
             "twittercard_handle": "@Shopify",
             "type_accent_family": "Google_Dosis_600_sans",
             "type_base_family": "'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif",
@@ -250,7 +251,8 @@
             "type_navigation_size": "18px",
             "type_navigation_transform": true,
             "remove_dollar_symbol": true,
-            "superscript_decimals": true
+            "superscript_decimals": true,
+            "store_selector_enable": true
         }
     }
 }
